Mon Jan 1 19:38:11 2018 gander <agander@gmail.com> [0.0.2]
* Basic working program:
* No args - the IMG name is hardcoded;
* Reads  the file and spits out to first tag.

Mon Jan 1 18:39:37 2018 gander <agander@gmail.com> [0.0.1]
* Project creation  commit

